REACT_APP_SUPABASE_URL=https://qurnakdkijnyhcuzbmgb.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cm5ha2RraWpueWhjdXpibWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQzNDE0NDMsImV4cCI6MTk1OTkxNzQ0M30.IltjE-P3qd05gdR8QTQqmRASPhJmLREfwTW5uFWm7c8
DISCOGS_KEY=QVTJtKZmQkxeJilKBEbx
DISCOGS_SECRET=gVFgnBvEvexSsydnLAFNtTlmJhUgNqkW
API_URL=http://localhost:7890